<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border='0' width='100%' height='890'>
        <tr height='80'>
            <td width='12%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width="12%">
                <a href="http://www.bu.ac.kr">
                    백석 알림이
                    <img src="C:\Users\공현민\Desktop\유닉스 이모티콘\백석대.png" width="50" height="50">
                </a>
            </td>
        </tr>
        <tr height='160'>
            <td></td>
            <td></td>
            <td colspan='3'>
                <center>
                    <font size ='7'>
                        먹거리
                     </font>
                </center>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr height='50'>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height='210'>
            <td></td>
            <td>
                <a href="./eat1/eat1.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./eat1.png">
                    </div>
                </a>
            </td>
            <td></td>

            <td>
                <a href="./eat2/eat2.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./eat2.png">
                    </div>
                </a>
            </td>

            <td></td>

            <td>
                <a href="./eat3/eat3.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./eat3.png">
                    </div>
                    </a>
            </td>
            <td></td>
        </tr>
        <tr height='70'>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        한식
                     </font>
                </center>
            </td>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        중식
                     </font>
                </center>
            </td>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        양식
                     </font>
                </center>
            </td>
            <td></td>
        </tr>
        <tr height='210'>
            <td></td>
            <td>
                <a href="./eat4/eat4.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./eat4.png">
                    </div>
                   </a>
            </td>
            <td></td>
            <td>
                <a href="./eat5/eat5.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./eat5.png">
                    </div>       
                </a>   
            </td>
            <td></td>
            <td>
                <a href="./eat6/eat6.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./eat6.png">
                    </div>
                    </a>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        분식
                     </font>
                </center>
            </td>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        패스트푸드
                     </font>
                </center>
            </td>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        술집
                     </font>
                </center>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>