<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border='0' width='100%' height='890'>
        <tr height='80'>
            <td width='12%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width="12%">
                <a href="http://www.bu.ac.kr">
                    백석 알림이
                    <img src="./bu.png" width="50" height="50">
                </a>
            </td>
        </tr>
        <tr height='160'>
            <td></td>
            <td></td>
            <td colspan='3'>
                <center>
                    <font size ='7'>
                        놀거리
                     </font>
                </center>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr height='50'>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height='210'>
            <td></td>
            <td></td>
            <td>
                <a href="./play1/play1.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./play1.png">
                    </div>
                </a>
            </td>
            <td></td>
            <td>
                <a href="./play2/play2.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./play2.png">
                    </div>
                    </a>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr height='70'>

            <td></td>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        피시방
                     </font>
                </center>
            </td>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        노래방
                     </font>
                </center>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr height='210'>
            <td></td>
            <td></td>
            <td>
                <a href="./play3/play3.html">
                    <style>
                        .shadow{
                            width:150px;
                            height:150px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:150px;
                            height:150px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./play3.png">
                    </div>
                </a>
            </td>
            <td></td>
            <td>
                <a href="./play4/play4.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./play4.png">
                    </div>
                </a>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        카페
                     </font>
                </center>
            </td>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        당구장
                     </font>
                </center>
            </td>
            <td></td>
            <td></td>
        </tr>

    </table>



</body>

</html>
