<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border='0' width='100%' height='930'>
        <tr height='80'>
            <td width='12%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width='15%'></td>
            <td width="12%">
                <a href="http://www.bu.ac.kr">
                    백석 알림이
                    <img src="./백석대.png" width="50" height="50">
                </a>
            </td>
        </tr>
        <tr height='160'>
            <td></td>
            <td></td>
            <td colspan='3'>
                <center>
                    <font size ='7'>
                        편의시설
                     </font>
                </center>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr height='100'>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height='210'>
            <td></td>
            <td></td>
            <td>
                <a href="./university1/university1.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./university1.png">
                    </div>
                </a>
            </td>
            <td></td>
            <td>
                <a href="./university2/university2.html">
                    <style>
                        .shadow{
                            width:120px;
                            height:120px;
                            margin:10px auto;
                            overflow:hidden;
                        }
                         
                        .shadow img{
                            width:120px;
                            height:120px;
                        }
                         
                        .shadow img:hover{
                            cursor:pointer;
                            -webkit-transform:scale(0.9); /*  크롬 */
                            -moz-transform:scale(0.9); /* FireFox */
                            -o-transform:scale(0.9); /* Opera */
                            transform:scale(0.9);
                            transition: transform .35s;
                            -o-transition: transform .35s;
                            -moz-transition: transform .35s;
                            -webkit-transition: transform .35s;
                        }
                </style>
                    <div class="shadow">
                        <img src="./university2.png">
                    </div>
                    </a>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr height='70'>
            <td></td>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        편의시설
                     </font>
                </center>
            </td>
            <td></td>
            <td>
                <center>
                    <font size ='6'>
                        기숙사
                     </font>
                </center>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr height='210'>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
